.wrapper {
  grid-template-columns: repeat(5, 20vw);
  grid-template-rows: 20vh 40vh;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  display: grid;
}
.title {
  align-self: flex-end;
  grid-row-start: 1;
  margin-left: 100px;
  font-size: 6vw;
  font-weight: bold;
  line-height: 142.69%;
  letter-spacing: 0.185em;
  word-wrap: break-word;
  width: 60vw;
  color: black;
}

.paragraph {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  padding-top: 50px;
  margin-left: 100px;
  width: fit-content;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  letter-spacing: 0.185em;
}

.image {
  width: 50vw;
  grid-column-start: 3;
  margin-left: 100px;
}
