.wrapper {
	display: grid;
	grid-template-rows: auto 20vh;
}

.title {
	width: min-content;
	align-self: center;
	margin-left: 250px;
	margin-top: 3vh;
	grid-row-start: 1;
	font-family: 'Roboto', sans-serif;
	font-size: 13vw;
	font-style: normal;
	font-weight: bold;
	line-height: 90%;
	letter-spacing: 0.065em;
	background: linear-gradient(to right, #000000 260px, #BAFFF7 260px, #BAFFF7 775px, #000000 775px);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.subtitle {
	align-self: center;
	width: 50vw;
	margin-left: 250px;
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: bold;
	line-height: 142.69%;
	letter-spacing: 0.285em;
	font-size: 3.1vw;
	grid-row-start: 2;
	background: linear-gradient(to right, #000000 255px, #BAFFF7 255px);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.box {
	position: absolute;
	z-index: -2;
	background-color: #D1B5DB;
	width: 515px;
	height: 900px;
	left: 510px;
	top: 0;
}