.wrapper {
  grid-template-columns: repeat(5, 20vw);
  grid-template-rows: 40vh 30vh 60vh 30vh 60vh 30vh 60vh 30vh 60vh;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  display: grid;
}
.title {
  grid-row-start: 1;
  margin-left: 100px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 96px;
  line-height: 142.69%;
  /* or 137px */

  display: flex;
  align-self: flex-start;
  letter-spacing: 0.185em;
}

.subtitle,
.subtitle2,
.subtitle3,
.subtitle4 {
  grid-row-start: 2;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: 103px;
  display: flex;
  align-items: center;
  letter-spacing: 0.185em;
}

.subtitle {
  margin-left: 100px;
}

.paragraph,
.paragraph2,
.paragraph3,
.paragraph4 {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  padding-top: 5vh;

  width: fit-content;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.185em;
}

.paragraph {
  margin-left: 100px;
}

.image,
.image2,
.image3,
.image4 {
  width: 50vw;
}

.image {
  grid-column-start: 3;
  grid-row-start: 2;
  margin-left: 100px;
}

.subtitle2 {
  grid-row-start: 4;
  grid-column-start: 4;
}

.paragraph2 {
  grid-row-start: 5;
  grid-column-start: 4;
  grid-column-end: 6;
}

.image2 {
  grid-row-start: 4;
  grid-column-start: 1;
}

.subtitle3 {
  grid-row-start: 6;
  margin-left: 100px;
}

.paragraph3 {
  grid-row-start: 7;
  grid-column-start: 1;
  margin-left: 100px;
}

.image3 {
  grid-row-start: 6;
  grid-column-start: 3;
  margin-left: 100px;
}

.subtitle4 {
  grid-row-start: 8;
  grid-column-start: 4;
}

.paragraph4 {
  grid-row-start: 9;
  grid-column-start: 4;
  grid-column-end: 6;
}

.image4 {
  grid-row-start: 8;
  grid-column-start: 1;
}
